# README #

## Purpose ##

* Get experince of using OpenGl
* Learn how to use git repository
* Acquire skills of pair programming

## Goal ##

Create pong like game for two players.

## Duties ##

* Game logic    - Poplav      poplavco@gmail.com
* Game graphics - Sandro14308 

## Instructions ##

1. All .c files should be placed in sources\ folder
2. All .h files should be placed in headers\ folder